[stats]

hostname = snf-186803.vm.okeanos.grnet.gr

collectd_data_dir = /var/lib/collectd/rrd/%(hostname)s/

[alerts]

# specify in jiffies
cpu.usage_level = 85

# specify as percentage
memory.usage_level = 90

# specify as percentage
fs.usage_level = 95

# specify as an absolute number
nginx.active_connections = 100

[mailer]

smtp_host = mail.example.com
smtp_port = 465

smtp_user = admin@example.com
smtp_pass = secret

[notify]

notifier = mailer

recipients = drmalex07@gmail.com

