[stats]

collectd_data_dir = /var/lib/collectd/rrd

[checkers]

foo = alerts.lib.checkers.foo:Checker

[alerts]

check = cpu memory df

# specify in jiffies
cpu.usage_level = 85
cpu.interval = 1800
cpu.resolution = 120 

# specify as percentage
memory.usage_level = 95
memory.interval = 300
memory.resolution = 60

# specify as percentage
df.usage_level = 95
df.interval = 1200
df.resolution = 600 

# specify as an absolute number
nginx.active_connections = 100

foo.bar = baz
foo.usage_level = 0.9

[mailer]

smtp_host = mail.example.com
smtp_port = 465
smtp_user = submit@example.com
smtp_pass = secret
from = contact@example.com

[notifier]

notifier = mailer

recipients = drmalex07@gmail.com

## Logging configuration

[loggers]
keys = root, checker

[handlers]
keys = console_short, console_checker, file_generic

[formatters]
keys = generic, short, checker

[logger_root]
level = INFO
handlers = console_short

[logger_checker]
level = INFO
handlers = console_checker
qualname = checker
propagate = 0

[handler_console_short]
class = StreamHandler
args = (sys.stderr,)
level = INFO
formatter = short

[handler_console_checker]
class = StreamHandler
args = (sys.stderr,)
level = INFO
formatter = checker

[handler_file_generic]
class = logging.handlers.RotatingFileHandler
args = ('alerts.log', 'a', 131072, 14)
level = WARNING
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-7.7s [%(name)s] %(message)s

[formatter_short]
format = %(levelname)-7.7s %(message)s

[formatter_checker]
format = %(levelname)-7.7s host=%(check_host)s  %(message)s
