[stats]

collection_dir = /var/lib/collectd/rrd

[checkers]

#foo = alerts.lib.checkers.foo:Checker
#mysql = alerts.lib.checkers.mysql:Checker

[alerts]

check = cpu memory df curl

# specify in jiffies
cpu.usage_level = 92
cpu.interval = 1800
cpu.resolution = 120 

# specify as percentage
memory.usage_level = 97
memory.interval = 600
memory.resolution = 20

# specify as percentage
df.usage_level = 90
df.interval = 2400
df.resolution = 300 

# specify as an absolute number
nginx.active_connections = 100

foo.bar = baz
foo.usage_level = 0.9

# specify as an absolute number
mysql.max_running_threads = 120
mysql.interval = 600
mysql.resolution = 60

# specify as seconds
curl.max_response_time = 5
curl.interval = 600
curl.resolution = 20

[mailer]

smtp_host = mail.localdomain
smtp_port = 25
smtp_user = monitor
smtp_pass = secret 
from = monitor@localdomain

## Logging configuration

[loggers]
keys = root, checker

[handlers]
keys = console_short, console_checker, file_generic, file_checker, mail

[formatters]
keys = generic, short, checker, checker_timestamped

[logger_root]
level = INFO
handlers = console_short

[logger_checker]
level = INFO
handlers = console_checker, file_checker, mail
qualname = checker
propagate = 0

[handler_console_short]
class = StreamHandler
args = (sys.stderr,)
level = INFO
formatter = short

[handler_console_checker]
class = StreamHandler
args = (sys.stderr,)
level = INFO
formatter = checker

[handler_mail]
class = alerts.lib.loggers.MailHandler
args = ('%(recipients)s',)
level = WARNING
formatter = checker
recipients = malex@localdomain

[handler_file_generic]
class = logging.handlers.RotatingFileHandler
args = ('error.log', 'a', 131072, 14)
level = WARNING
formatter = generic

[handler_file_checker]
class = logging.handlers.RotatingFileHandler
args = ('alerts.log', 'a', 131072, 14)
level = WARNING
formatter = checker_timestamped

[formatter_generic]
format = %(asctime)s %(levelname)-7.7s [%(name)s] %(message)s

[formatter_short]
format = %(levelname)-7.7s %(message)s

[formatter_checker]
format = %(levelname)-7.7s host=%(check_host)s %(message)s

[formatter_checker_timestamped]
format = %(asctime)s %(levelname)-7.7s host=%(check_host)s %(message)s


